spring.config.import=classpath:rabbitmq-queues.yml

spring.application.name=mensageria

spring.datasource.url=jdbc:postgres://localhost:5432/poc
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgresql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=10