spring.application.name=mensageria

spring.datasource.url=jdbc:postgres://localhost:5432/poc
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true